../models/terrenos_fbm/terreno_0.5.ply D = 2.15422, error = 22.4153
../models/terrenos_fbm/terreno_0.6.ply D = 2.11129, error = 23.7008
../models/terrenos_fbm/terreno_0.7.ply D = 2.07836, error = 25.828
../models/terrenos_fbm/terreno_0.8.ply D = 2.05092, error = 25.4948
../models/terrenos_fbm/terreno_0.9.ply D = 2.02692, error = 26.5105
../models/terrenos_fbm/terreno_1.0.ply D = 2.00946, error = 27.3813
../models/terrenos_fbm/terreno_1.1.ply D = 1.99459, error = 28.7887
../models/terrenos_fbm/terreno_1.2.ply D = 1.98122, error = 27.8
../models/terrenos_fbm/terreno_1.3.ply D = 1.96612, error = 28.2009
../models/terrenos_fbm/terreno_1.4.ply D = 1.9521, error = 26.4368
../models/terrenos_fbm/terreno_1.5.ply D = 1.94187, error = 23.4852
../models/terrenos_fbm/terreno_1.6.ply D = 1.92969, error = 20.9411
../models/terrenos_fbm/terreno_1.7.ply D = 1.91712, error = 19.1876
