../models/terrenos_fbm/terreno_0.5.ply D = 2.13514, error = 0.74632
../models/terrenos_fbm/terreno_0.6.ply D = 2.08253, error = 0.746114
../models/terrenos_fbm/terreno_0.7.ply D = 2.05427, error = 0.885329
../models/terrenos_fbm/terreno_0.8.ply D = 2.02142, error = 0.880625
../models/terrenos_fbm/terreno_0.9.ply D = 2.00281, error = 0.853194
../models/terrenos_fbm/terreno_1.0.ply D = 1.9921, error = 1.04665
../models/terrenos_fbm/terreno_1.1.ply D = 1.98602, error = 1.1229
../models/terrenos_fbm/terreno_1.2.ply D = 1.97769, error = 1.02691
../models/terrenos_fbm/terreno_1.3.ply D = 1.96514, error = 1.0752
../models/terrenos_fbm/terreno_1.4.ply D = 1.95705, error = 1.13538
../models/terrenos_fbm/terreno_1.5.ply D = 1.94262, error = 0.903087
../models/terrenos_fbm/terreno_1.6.ply D = 1.93705, error = 0.800888
../models/terrenos_fbm/terreno_1.7.ply D = 1.91652, error = 0.694004
