../models/terrenos_fbm/terreno_0.5.ply D = 2.11389, error = 0.441767
../models/terrenos_fbm/terreno_0.6.ply D = 2.06511, error = 0.424864
../models/terrenos_fbm/terreno_0.7.ply D = 2.02767, error = 0.411475
../models/terrenos_fbm/terreno_0.8.ply D = 1.9988, error = 0.446839
../models/terrenos_fbm/terreno_0.9.ply D = 1.97645, error = 0.307686
../models/terrenos_fbm/terreno_1.0.ply D = 1.96661, error = 0.395315
../models/terrenos_fbm/terreno_1.1.ply D = 1.97577, error = 0.488057
../models/terrenos_fbm/terreno_1.2.ply D = 1.96921, error = 0.459822
../models/terrenos_fbm/terreno_1.3.ply D = 1.94392, error = 0.408172
../models/terrenos_fbm/terreno_1.4.ply D = 1.9329, error = 0.511451
../models/terrenos_fbm/terreno_1.5.ply D = 1.92603, error = 0.490438
../models/terrenos_fbm/terreno_1.6.ply D = 1.91776, error = 0.364442
../models/terrenos_fbm/terreno_1.7.ply D = 1.90621, error = 0.284906
