../models/terrenos_fbm/terreno_0.5.ply D = 2.13669, error = 0.998569
../models/terrenos_fbm/terreno_0.6.ply D = 2.10137, error = 0.998257
../models/terrenos_fbm/terreno_0.7.ply D = 2.07869, error = 0.997766
../models/terrenos_fbm/terreno_0.8.ply D = 2.06032, error = 0.997976
../models/terrenos_fbm/terreno_0.9.ply D = 2.04068, error = 0.997804
../models/terrenos_fbm/terreno_1.0.ply D = 2.02801, error = 0.997752
../models/terrenos_fbm/terreno_1.1.ply D = 2.01905, error = 0.997428
../models/terrenos_fbm/terreno_1.2.ply D = 2.00694, error = 0.997828
../models/terrenos_fbm/terreno_1.3.ply D = 1.98784, error = 0.997464
../models/terrenos_fbm/terreno_1.4.ply D = 1.9722, error = 0.997748
../models/terrenos_fbm/terreno_1.5.ply D = 1.95925, error = 0.998072
../models/terrenos_fbm/terreno_1.6.ply D = 1.94442, error = 0.998343
../models/terrenos_fbm/terreno_1.7.ply D = 1.93312, error = 0.998549
