../models/terrenos_fbm/terreno_0.5.ply D = 2.1725, error = 0.0359043
../models/terrenos_fbm/terreno_0.6.ply D = 2.12571, error = 0.0375135
../models/terrenos_fbm/terreno_0.7.ply D = 2.10221, error = 0.0410853
../models/terrenos_fbm/terreno_0.8.ply D = 2.03818, error = 0.0437661
../models/terrenos_fbm/terreno_0.9.ply D = 1.98703, error = 0.0458203
../models/terrenos_fbm/terreno_1.0.ply D = 1.96393, error = 0.0418234
../models/terrenos_fbm/terreno_1.1.ply D = 1.94674, error = 0.0395838
../models/terrenos_fbm/terreno_1.2.ply D = 1.95256, error = 0.0418019
../models/terrenos_fbm/terreno_1.3.ply D = 1.91739, error = 0.0441498
../models/terrenos_fbm/terreno_1.4.ply D = 1.97781, error = 0.0430012
../models/terrenos_fbm/terreno_1.5.ply D = 1.96167, error = 0.0366469
../models/terrenos_fbm/terreno_1.6.ply D = 1.91528, error = 0.0331847
../models/terrenos_fbm/terreno_1.7.ply D = 1.90943, error = 0.0343458
