../models/terrenos_fbm/terreno_0.5.ply D = 2.14959, error = 0.0739575
../models/terrenos_fbm/terreno_0.6.ply D = 2.10188, error = 0.0785414
../models/terrenos_fbm/terreno_0.7.ply D = 2.07157, error = 0.0895807
../models/terrenos_fbm/terreno_0.8.ply D = 2.04508, error = 0.0858208
../models/terrenos_fbm/terreno_0.9.ply D = 2.02341, error = 0.0894962
../models/terrenos_fbm/terreno_1.0.ply D = 2.00536, error = 0.0928333
../models/terrenos_fbm/terreno_1.1.ply D = 1.98981, error = 0.0934611
../models/terrenos_fbm/terreno_1.2.ply D = 1.97818, error = 0.091178
../models/terrenos_fbm/terreno_1.3.ply D = 1.96297, error = 0.0931594
../models/terrenos_fbm/terreno_1.4.ply D = 1.94933, error = 0.0870862
../models/terrenos_fbm/terreno_1.5.ply D = 1.9416, error = 0.0790615
../models/terrenos_fbm/terreno_1.6.ply D = 1.92822, error = 0.0692097
../models/terrenos_fbm/terreno_1.7.ply D = 1.9156, error = 0.0637037
